//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\随机字典生成器.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\随机字典生成器.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 随机字典生成器"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "随机字典生成器 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY_DIALOG DIALOGEX 0, 0, 329, 253
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "随机字典生成器"
FONT 9, "宋体"
BEGIN
    LISTBOX         IDC_LIST_RESULT,175,5,147,215,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LENGTH_MIN,40,5,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LENGTH_MAX,113,5,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUMBER,39,25,135,14,ES_AUTOHSCROLL
    CONTROL         "特殊字符",IDC_CHECK_SPECIAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,55,48,10
    CONTROL         "大写字母",IDC_CHECK_BLETTERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,55,48,10
    CONTROL         "小写字母",IDC_CHECK_ALETTERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,74,48,10
    CONTROL         "全部数字",IDC_CHECK_NUMBER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,74,48,10
    EDITTEXT        IDC_EDIT_CUSTOM,9,110,157,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "多选",IDC_RADIO_MULTI,"Button",BS_AUTORADIOBUTTON,4,138,
                    32,10
    CONTROL         "自定义",IDC_RADIO_CUSTOM,"Button",BS_AUTORADIOBUTTON,49,
                    138,40,10
    CONTROL         "组合",IDC_RADIO_FORM,"Button",BS_AUTORADIOBUTTON,102,
                    138,32,10
    PUSHBUTTON      "生成字典",IDC_BUTTON_BUILD,4,153,170,19,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "导出字典",IDC_BUTTON_EXPORT,4,177,170,19,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,4,201,170,19,0,WS_EX_STATICEDGE
    CONTROL         "Progress2",IDC_PROGRESS,"msctls_progress32",WS_BORDER,4,
                    224,320,9,WS_EX_STATICEDGE
    LTEXT           "长    度",IDC_STATIC,4,8,33,8
    LTEXT           "-",IDC_STATIC,105,8,8,8
    LTEXT           "作者：671  版本：V 1.0",IDC_STATIC,235,238,89,8
    GROUPBOX        "多选",IDC_STATIC,4,41,170,51
    GROUPBOX        "自定义",IDC_STATIC,4,97,170,34
    LTEXT           "生成条数",IDC_STATIC,4,27,33,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "随机字典生成器 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "随机字典生成器\0"
            VALUE "LegalCopyright", "版权所有 (C) 2018\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "随机字典生成器.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "随机字典生成器 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 随机字典生成器(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\随机字典生成器.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

