; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "随机字典生成器.h"

ClassCount=3
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
HeaderFile=随机字典生成器.h
ImplementationFile=随机字典生成器.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=随机字典生成器Dlg.h
ImplementationFile=随机字典生成器Dlg.cpp
Filter=D
LastObject=CMyDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=随机字典生成器Dlg.h
ImplementationFile=随机字典生成器Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=22
Control1=IDC_LIST_RESULT,listbox,1352728835
Control2=IDC_EDIT_LENGTH_MIN,edit,1350631552
Control3=IDC_EDIT_LENGTH_MAX,edit,1350631552
Control4=IDC_EDIT_NUMBER,edit,1350631552
Control5=IDC_CHECK_SPECIAL,button,1342242819
Control6=IDC_CHECK_BLETTERS,button,1342242819
Control7=IDC_CHECK_ALETTERS,button,1342242819
Control8=IDC_CHECK_NUMBER,button,1342242819
Control9=IDC_EDIT_CUSTOM,edit,1484849280
Control10=IDC_RADIO_MULTI,button,1342177289
Control11=IDC_RADIO_CUSTOM,button,1342177289
Control12=IDC_RADIO_FORM,button,1342177289
Control13=IDC_BUTTON_BUILD,button,1342242816
Control14=IDC_BUTTON_EXPORT,button,1342242816
Control15=IDC_BUTTON_STOP,button,1342242816
Control16=IDC_PROGRESS,msctls_progress32,1350565888
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352

